<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Flow'/>
        <page name='Hash'/>
        <page name='Linked List Custom'/>
        <page name='Stacks using Arrays'/>
        <page name='Stacks using Linked Lists'/>
        <page name='Queue using Linked List'/>
        <page name='Queue using Two Stacks'/>
        <page name='Binary Tree'/>
        <page name='Graph'/>
        <page name='Algorithms'/>
    </pages>
</playground>